input {
  udp {
    port => 5140
    type => "syslog"
    codec => plain
    ecs_compatibility => disabled
  }
  tcp {
    port => 5140
    type => "syslog"
    codec => plain
    ecs_compatibility => disabled
  }
}

filter {
  grok {
    match => {
      "message" => "<%{NUMBER:syslog_pri}> %{TIMESTAMP_ISO8601:syslog_timestamp} %{HOSTNAME:syslog_host} %{WORD:syslog_program}(?:\[%{NUMBER:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
    }
    ecs_compatibility => disabled
  }

  json {
    source => "syslog_message"
    target => "log"
    skip_on_invalid_json => true
  }

  ruby {
    code => "
      log = event.get('log')
      if log.is_a?(Hash)
        log.each { |k, v| event.set(k, v) }
      end
      event.remove('log')
    "
  }

  date {
    match => ["iso_timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => [
      "message", "syslog_message", "syslog_timestamp",
      "iso_timestamp", "timestamp", "host", "@version"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "Kimi@123"
    ecs_compatibility => disabled
    index => "cdn-logs-%{+YYYY.MM.dd}"
    ilm_enabled => false
    manage_template => false
  }

  stdout {
    codec => rubydebug
  }
}